Args=--no-fallback \
      --enable-url-protocols=http,https \
      -H:+UnlockExperimentalVMOptions \
      -H:+ReportExceptionStackTraces \
      -H:Log=registerResource:3 \
      --initialize-at-run-time=org.xerial.snappy \
      --initialize-at-build-time=org.slf4j.jdk.platform.logging \
      --features=io.helidon.integrations.graal.nativeimage.extension.HelidonReflectionFeature \
      --initialize-at-build-time=io.helidon.logging.common.LogConfig \
      --initialize-at-build-time=io.helidon.common.features.FeatureCatalog \
      --initialize-at-build-time=io.helidon.logging.jul.HelidonFormatter \
      --initialize-at-build-time=io.helidon.common.HelidonServiceLoader \
      --initialize-at-build-time=io.helidon.common.features.HelidonFeatures \
      --initialize-at-build-time=org.eclipse.parsson \
      --initialize-at-build-time=jakarta.json